

APRIL
--------------------------------
Worker-DC1: 10.216.184.62
password: True@123456

Master-DC : 10.216.184.45
password: 0;i62gMfcn-6FJP.mq?aOrzPMk2IIDET


Worker-DC2 :10.216.184.44
password: m$;Vw-qE6RIn7FG!7!aeff=)S2-sfbGy




\\WORKERDC2\true\Project




dec 5
--------------------------------
Master-DC :10.216.184.15
password: =OX1&P7;!EJ$lnLsx)%P9ApfMVlTa43k

Worker 1 : 10.216.184.40
True@10216184

Worker-DC2 : 10.216.184.46
password:True@10216184

Domain: Trueai.com

wZBCmbIStL=%PDOd93!FDQaeB*pdb8PL -- worker2


FalconSensor_Windows 1 (file://WORKERDC2/Users/Administrator.TRUEAI/Downloads/FalconSensor_Windows%201)


DomainName: True.com
Password: True@123456


\\WORKER-DC2.True.com\Project


\\10.216.184.46\c$
appwiz.cpl

FalconSensor_Windows.exe /install /quiet /norestart CID=07993F0C4C924ABD81DBAEC79BE1C562-BC TAGS=windows,TRUEAI         



SFTP.true.ai
Tavant_User
YL3a+Kaf


TDI_Worker_July_29

Use this sql servr - finxdlf-dev-mssql.cmcevzbgcfhr.us-east-1.rds.amazonaws.com
user - admin
password - F!nxdlfdevdbAdm!n


Get-ChildItem -Path C:\ -Recurse -Filter nginx.exe -ErrorAction SilentlyContinue


Stop-Process -Name nginx -Force -ErrorAction SilentlyContinue
Remove-Item -Recurse -Force "C:\Install_inginx\nginx-1.26.3"


powershell -ExecutionPolicy Bypass -File "_Universal_Prereqs_Windows.ps1"


Restart-Computer -Force


True-Manager01

\\Worker-dc\true\Project\Config\DBCreds_10.216.184.62.xml


\\Worker-dc\true\Project\Logs\TrapezeManagerServices.log



=OX1&P7;!EJ$lnLsx)%P9ApfMVlTa43k


\\Ec2amaz-ga9pf4c\true\Project\\config\DBCreds_10.216.184.62.xml

\\Worker-dc\true\Project\config\Dbcreds_Master.xml

\\Ec2amaz-ga9pf4c\true\Project\config\Dbcreds_Manager.xml



\\\\Worker-dc\\true\\Project\\config\\Dbcreds_Master.xml


New-NetFirewallRule -DisplayName "Allow HTTP (80)"           -Direction Inbound -LocalPort 80    -Protocol TCP -Action Allow
New-NetFirewallRule -DisplayName "Allow HTTPS (443)"         -Direction Inbound -LocalPort 443   -Protocol TCP -Action Allow
New-NetFirewallRule -DisplayName "Allow Manager (8400)"      -Direction Inbound -LocalPort 8400  -Protocol TCP -Action Allow
New-NetFirewallRule -DisplayName "Allow Master API (8300)"   -Direction Inbound -LocalPort 8300  -Protocol TCP -Action Allow
New-NetFirewallRule -DisplayName "Allow Worker API (8301)"   -Direction Inbound -LocalPort 8301  -Protocol TCP -Action Allow
New-NetFirewallRule -DisplayName "Allow ImageTrust (8199)"   -Direction Inbound -LocalPort 8199  -Protocol TCP -Action Allow
New-NetFirewallRule -DisplayName "Allow Master API (8001)"   -Direction Inbound -LocalPort 8001  -Protocol TCP -Action Allow


netstat -ano | findstr :8001


Test-NetConnection -ComputerName localhost -Port 8001



Get-NetFirewallRule | Where-Object {$_.DisplayName -like "*8001*"}


Test-NetConnection -ComputerName localhost -Port 8001


dism /online /Enable-Feature /FeatureName:TelnetClient









\\WORKERDC-JULY\Project






---------------------------- #JULY 25 Setup --------------------------------------

DOMAIN: Trueai25072025.com
DOMAIN PASSWORD : True@123456
NET BIOS: TRUEAI20250725


Master: 10.216.184.50
U8v96Jf7g%X*of(KWXE*yE!emJ(fhVDy

Worker: 10.216.184.48
!4?2396TjdWovn;&Cglx!O5W2RkKqN@F





True@1234

sourabh.naik



Access Details for True AI
Hi,

Here are your credentials for True AI:

Username: [your username]

Password: [your password]

URL: http://dlf-fincapture-1189981079.us-east-1.elb.amazonaws.com/

Please keep this information secure.




---------------------------- #OCT 1 Setup --------------------------------------
# TRUEAI PRE PROD OCT Environment Access Details

Domain Name: trueai-tavant.com
Domain Admin: trueai-tavant\Administrator
Domain Password: True@862025

--------------------------------------------------
Master Domain Controller (DC)
IP Address: 10.217.92.226
Password: q5@0BY3%KOoLYrnMFpAi=3)lCQZ6CF&;

Worker Domain Controller (DC)
IP Address: 10.217.92.191
Password: zlhQF=qNQ8)4G=7jy?!AP&o8ENazbc*L

--------------------------------------------------
Databases Created from TDI:
- TDI_Master_OCT_1
- TDI_Worker_OCT_1

--------------------------------------------------
Database Credentials
EndPoint/Server Name: trueai.cktyge28mqy7.us-east-1.rds.amazonaws.com
User: admin
Password: F!nxdlfPreProddbAdm!n

--------------------------------------------------
